<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\WunFord.Common\WunFord.Common.csproj" />
    <ProjectReference Include="..\WunFord.Data.Models\WunFord.Data.Models.csproj" />
  </ItemGroup>

</Project>
