# WunFord

./: WunFord.sln
Common/WunFord.Common/: AreaConstants.cs  GlobalConstants.cs  RoleConstants.cs  TicketConstants.cs  UserConstants.cs
Data/WunFord.Data/: WunFord.Data.csproj  WunFordDbContext.cs
Data/WunFord.Data.Models/: Status.cs  Ticket.cs  User.cs  WunFord.Data.Models.csproj
Data/WunFord.Data.ViewModels/: WunFord.Data.ViewModels.csproj
Data/WunFord.Data.ViewModels/Status/: AddStatusViewModel.cs  StatusViewModel.cs
Data/WunFord.Data.ViewModels/Ticket/: AddTicketViewModel.cs  TicketViewModel.cs
Data/WunFord.Data.ViewModels/User/: ChangePasswordViewModel.cs  ChangeUserRoleViewModel.cs  DeleteUserViewModel.cs  EditUserViewModel.cs  RoleViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
Data/WunFord.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200411115455_dbInit.Designer.cs  20200411115455_dbInit.cs  20200412185459_dbUpdate.Designer.cs  20200412185459_dbUpdate.cs  20200413155456_FirstCheck.Designer.cs  20200413155456_FirstCheck.cs  20200415175038_updateDb.Designer.cs  20200415175038_updateDb.cs  ApplicationDbContextModelSnapshot.cs
Services/WunFord.AutoMapper/: MapperProfile.cs  WunFord.AutoMapper.csproj
Services/WunFord.Services/: BaseService.cs  StatusesService.cs  TicketsService.cs  UsersService.cs  WunFord.Services.csproj
Services/WunFord.Services/Interfaces/: IStatusesService.cs  ITicketsService.cs  IUsersService.cs
Web/WunFord/: Program.cs  Startup.cs  WunFord.csproj  appsettings.json  text.txt
Web/WunFord/Areas/Admin/Controllers/: StatusController.cs  UsersController.cs
Web/WunFord/Areas/Admin/Views/: _ViewImports.cshtml
Web/WunFord/Areas/Admin/Views/Status/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/WunFord/Areas/Admin/Views/Users/: ChangePassword.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ManageRole.cshtml  Role.cshtml
Web/WunFord/Areas/Identity/: IdentityHostingStartup.cs
Web/WunFord/Areas/Identity/Pages/: _ViewImports.cshtml
Web/WunFord/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/WunFord/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ViewImports.cshtml
Web/WunFord/Controllers/: HomeController.cs  TicketController.cs
Web/WunFord/Middleware/: SeedRolesMiddleware.cs
Web/WunFord/Middleware/Extensions/: SeedRolesMiddlewareExtensions.cs
Web/WunFord/Models/: ErrorViewModel.cs
Web/WunFord/Properties/: launchSettings.json
Web/WunFord/Views/: _ViewImports.cshtml
Web/WunFord/Views/Home/: Index.cshtml
Web/WunFord/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
Web/WunFord/Views/Ticket/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FirstCheck.cshtml  Index.cshtml  SecondCheck.cshtml
Web/WunFord/wwwroot/css/: site.css
