<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\WunFord.Data.Models\WunFord.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\WunFord.Data.ViewModels\WunFord.Data.ViewModels.csproj" />
    <ProjectReference Include="..\..\Data\WunFord.Data\WunFord.Data.csproj" />
  </ItemGroup>

</Project>
