<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-WunFord-86C293DE-FA09-4B29-A086-BF5374B4BA03</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.6.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Common\WunFord.Common\WunFord.Common.csproj" />
    <ProjectReference Include="..\..\Data\WunFord.Data.Models\WunFord.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\WunFord.Data\WunFord.Data.csproj" />
    <ProjectReference Include="..\..\Services\WunFord.AutoMapper\WunFord.AutoMapper.csproj" />
    <ProjectReference Include="..\..\Services\WunFord.Services\WunFord.Services.csproj" />
  </ItemGroup>

</Project>
